# c-sharp-curriculum-viewer

./: CurriculumViewer.sln
CurriculumViewer/: CurriculumViewer.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json  webpack.config.js
CurriculumViewer.API/: CurriculumViewer.API.csproj  Program.cs  Startup.cs
CurriculumViewer.API/Controllers/: ValuesController.cs
CurriculumViewer.ApplicationServices/: CurriculumViewer.ApplicationServices.csproj
CurriculumViewer.ApplicationServices/Abstract/Services/: IActivityLoggerService.cs  (+4 more)
CurriculumViewer.ApplicationServices/Services/: ActivityDatabaseLoggerService.cs  DocxGeneratorService.cs  GenericService.cs  ManyToManyMapperService.cs  ObjectFinderService.cs
CurriculumViewer.Domain/: CurriculumViewer.Domain.csproj
CurriculumViewer.Domain/Models/: ApplicationUser.cs  Course.cs  CourseModule.cs  EuropeanCompetence.cs  Exam.cs  ExamProgram.cs  Goal.cs  LearningLine.cs  LearningLineGoal.cs  LogItem.cs  Module.cs  Teacher.cs  TeacherModule.cs
CurriculumViewer.DomainServices/: CurriculumViewer.DomainServices.csproj
CurriculumViewer.DomainServices/Abstract/Repository/: IGenericRepository.cs
CurriculumViewer.Infrastructure/: CurriculumViewer.Infrastructure.csproj
CurriculumViewer.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
CurriculumViewer.Infrastructure/Migrations/: 20181010114644_Init.Designer.cs  20181010114644_Init.cs  ApplicationDbContextModelSnapshot.cs
CurriculumViewer.Infrastructure/Migrations/ApplicationIdentityDb/: 20181010112521_init.Designer.cs  20181010112521_init.cs  ApplicationIdentityDbContextModelSnapshot.cs
CurriculumViewer.Infrastructure/Repository/EntityFramework/: EFGenericRepository.cs
CurriculumViewer.Infrastructure/Repository/Fake/: FakeExamProgramRepository.cs
CurriculumViewer.Infrastructure/SeedData/: IdentitySeedData.cs  SeedData.cs
CurriculumViewer/Components/: BreadCrumbsViewComponent.cs  ListViewComponent.cs  LogHistoryViewComponent.cs  MultiSelectViewComponent.cs  NavBarViewComponent.cs  SideBarViewComponent.cs  SingleSelectViewComponent.cs
CurriculumViewer/Constants/: PartialConstants.cs  ViewComponentConstants.cs
CurriculumViewer/Controllers/: AccountController.cs  CourseController.cs  ExamController.cs  ExamProgramController.cs  GoalController.cs  HomeController.cs  LearningLineController.cs  ModuleController.cs  RoleAdminController.cs  RoleUsersTagHelper.cs  StatusCodeController.cs  TeacherController.cs
CurriculumViewer/Models/ViewModels/: BreadCrumbViewModel.cs  CourseCreateUpdateViewModel.cs  LearningLineCreateUpdateViewModel.cs  ListComponentViewModel.cs  LoginViewModel.cs  ModuleCreateUpdateViewModel.cs  MultiSelectComponentViewModel.cs  NavBarViewModel.cs  RegisterViewModel.cs  RoleEditModel.cs  RoleModificationModel.cs  SideBarViewModel.cs  SingleSelectComponentViewModel.cs
CurriculumViewer/Resources/js/: imports.js  main.js  vue.js
CurriculumViewer/Resources/js/helpers/: StringToObjectHelper.js
CurriculumViewer/Resources/js/vue/: multiselect.vue  pagination.vue  table.vue
CurriculumViewer/Resources/scss/: _fonts.scss  _helpers.scss  _imports.scss  _variables.scss  buttons.scss  datadisplay.scss  forms.scss  layout.scss  main.scss
CurriculumViewer/Resources/translation/: translations.Designer.cs  translations.resx
CurriculumViewer/Views/: _ViewImports.cshtml
CurriculumViewer/Views/Account/: Login.cshtml  Register.cshtml
CurriculumViewer/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurriculumViewer/Views/Exam/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurriculumViewer/Views/ExamProgram/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurriculumViewer/Views/Goal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurriculumViewer/Views/Home/: Index.cshtml
CurriculumViewer/Views/LearningLine/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurriculumViewer/Views/Module/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurriculumViewer/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
CurriculumViewer/Views/Shared/: Error.cshtml  _CreateButton.cshtml  _DetailActions.cshtml  _Layout.cshtml  _MetaDataPartial.cshtml
CurriculumViewer/Views/Shared/Components/BreadCrumbs/: Default.cshtml  Default.cshtml.cs
CurriculumViewer/Views/Shared/Components/List/: Default.cshtml
CurriculumViewer/Views/Shared/Components/LogHistory/: Default.cshtml
CurriculumViewer/Views/Shared/Components/MultiSelect/: Default.cshtml
CurriculumViewer/Views/Shared/Components/NavBar/: Default.cshtml
CurriculumViewer/Views/Shared/Components/SideBar/: Default.cshtml
CurriculumViewer/Views/Shared/Components/SingleSelect/: Default.cshtml
CurriculumViewer/Views/StatusCode/: Index.cshtml
CurriculumViewer/Views/Teacher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurriculumViewer/wwwroot/: site.webmanifest
CurriculumViewerTest/: CurriculumViewerTests.WebUI.csproj
CurriculumViewerTest/Controllers/: AccountControllerTests.cs  CourseControllerTests.cs  ExamControllerTests.cs  ExamProgramTests.cs  GoalControllerTests.cs  HomeControllerTests.cs  LearningLineControllerTests.cs  ModuleControllerTests.cs  TeacherControllerTests.cs
CurriculumViewerTest/Managers/: FakeSignInManager.cs  FakeUserManager.cs
CurriculumViewerTests.ApplicationServices/: CurriculumViewerTests.ApplicationServices.csproj
CurriculumViewerTests.ApplicationServices/Services/: ActivityLoggerServiceTests.cs  GenericServiceTests.cs  ManyToManyMapperServiceTests.cs  ObjectFinderServiceTests.cs
CurriculumViewerTests.Domain/: CurriculumViewerTests.Domain.csproj
CurriculumViewerTests.Domain/Models/: CourseTests.cs  ExamTests.cs  ModuleTests.cs
CurriculumViewerTests.DomainServices/: CurriculumViewerTests.DomainServices.csproj
CurriculumViewerTests.Infrastructure/: CurriculumViewerTests.Infrastructure.csproj
CurriculumViewerTests.Infrastructure/Repositories/: StudyYearRepositoryTests.cs
