<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="16.3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurriculumViewer.DomainServices\CurriculumViewer.DomainServices.csproj" />
    <ProjectReference Include="..\CurriculumViewer.Domain\CurriculumViewer.Domain.csproj" />
  </ItemGroup>

</Project>
